﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "exercicios", "exercicios.csproj", "{531154A2-1360-4133-A084-AFD050A62B0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{531154A2-1360-4133-A084-AFD050A62B0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{531154A2-1360-4133-A084-AFD050A62B0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{531154A2-1360-4133-A084-AFD050A62B0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{531154A2-1360-4133-A084-AFD050A62B0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D48C82B-5E74-4C3C-BF63-90AE796E7506}
	EndGlobalSection
EndGlobal
